<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/chrome/</ImageTemplate>
            <ImageTemplateName>Chrome</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/app3/visor/indexwow.html</PublishFileName>
            <PublishIndex>indexwow.html</PublishIndex>
            <PublishPath>E:/app3/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>26</SlideshowDelay>
            <SlideshowDuration>26</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>chrome</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/app3/imagenes/visor1.jpg</url>
                <title>visor1</title>
            </Image>
            <Image>
                <url>E:/app3/imagenes/visor2.jpg</url>
                <title>visor2</title>
            </Image>
            <Image>
                <url>E:/app3/imagenes/visor3.jpg</url>
                <title>visor3</title>
            </Image>
            <Image>
                <url>E:/app3/imagenes/visor4.jpg</url>
                <title>visor4</title>
            </Image>
            <Image>
                <url>E:/app3/imagenes/visor5.jpg</url>
                <title>visor5</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
